I"<hr />
<p>layout: post
title: My Favorite Books
author: Brendan Thompson
date:   2017-10-19 7:30:00 -0400
permalink: /2019-4-10-my-favorite-books
categories: blog
tags: Reading
excerpt: 
github:</p>

<p>image: 
imageAlt: 
image-slider:</p>

<p>Follow me on <a href="https://www.goodreads.com/user/show/71646527-chase-kregor">Goodreads</a> to see what I’m currently reading.</p>

<p><a href="https://www.amazon.com/dp/B00ICN066A/ref=dp-kindle-redirect?_encoding=UTF8&amp;btkr=1">Sapiens: A Brief History of Humankind by Yuval Harari</a></p>

<ul>
  <li>
    <p><a href="https://www.amazon.com/Homo-Deus-Brief-History-Tomorrow-ebook/dp/B01BBQ33VE/ref=sr_1_1?s=digital-text&amp;ie=UTF8&amp;qid=1542501440&amp;sr=1-1&amp;keywords=homo+deus">Homo Deus by Yuval Harari</a></p>
  </li>
  <li>
    <p><a href="https://www.amazon.com/Lessons-21st-Century-Yuval-Harari-ebook/dp/B079WM7KLS/ref=sr_1_4?s=digital-text&amp;ie=UTF8&amp;qid=1542501440&amp;sr=1-4&amp;keywords=homo+deus">21 Lessons for the 21st Century by Yuval Harari</a></p>
  </li>
  <li>
    <p><a href="https://www.amazon.com/Power-Habit-What-Life-Business-ebook/dp/B0055PGUYU/ref=sr_1_1?s=digital-text&amp;ie=UTF8&amp;qid=1542501866&amp;sr=1-1&amp;keywords=The+Power+of+Habit%3A+Why+We+Do+What+We+Do+in+Life+and+Business">The Power of Habit: Why We Do What We Do in Life and Business by Charles Duhigg</a></p>
  </li>
  <li>
    <p><a href="https://www.amazon.com/Signal-Noise-Many-Predictions-Fail-but-ebook/dp/B007V65R54/ref=sr_1_1?s=digital-text&amp;ie=UTF8&amp;qid=1542501990&amp;sr=1-1&amp;keywords=nate+silver">The Signal and the Noise: Why So Many Predictions Fail - But Some Don’t by Nate Silver</a></p>
  </li>
  <li>
    <p><a href="https://www.amazon.com/You-Are-Badass®-Doubting-Greatness-ebook/dp/B00B3M3VWS/ref=sr_1_3?s=digital-text&amp;ie=UTF8&amp;qid=1542502032&amp;sr=1-3&amp;keywords=you+are+a+badass">You Are a Badass: How to Stop Doubting Your Greatness and Start Living an Awesome Life by Jen Sincero</a></p>
  </li>
  <li>
    <p><a href="https://www.amazon.com/Subtle-Art-Not-Giving-Counterintuitive-ebook/dp/B019MMUA8S/ref=sr_1_3?ie=UTF8&amp;qid=1542502073&amp;sr=8-3&amp;keywords=the+subtle+art+of+not">The Subtle Art of Not Giving a F*ck: A Counterintuitive Approach to Living a Good Life by Mark Manson</a></p>
  </li>
  <li>
    <p><a href="https://www.amazon.com/Machine-Platform-Crowd-Harnessing-Digital-ebook/dp/B01MAWT25I/ref=sr_1_1?ie=UTF8&amp;qid=1542502274&amp;sr=8-1&amp;keywords=machine+platform+crowd+by+andrew+mcafee+and+erik+brynjolfsson">Machine, Platform, Crowd: Harnessing Our Digital Future by Andrew McAfee and Erik Brynjolfsson</a></p>
  </li>
  <li>
    <p><a href="https://www.amazon.com/100-Year-Life-Living-Working-Longevity-ebook/dp/B01G9QGO6W/ref=sr_1_1?ie=UTF8&amp;qid=1542502579&amp;sr=8-1&amp;keywords=the+100+year+life">The 100-Year Life: Living and Working in an Age of Longevity
by Lynda Gratton and Andrew Scott</a></p>
  </li>
  <li>
    <p><a href="https://www.amazon.com/Steve-Jobs-Walter-Isaacson-ebook/dp/B004W2UBYW/ref=sr_1_4?ie=UTF8&amp;qid=1542502481&amp;sr=8-4&amp;keywords=steve+jobs">Steve Jobs by Walter Isaacson</a></p>
  </li>
  <li>
    <p><a href="https://www.amazon.com/Leonardo-Vinci-Walter-Isaacson-ebook/dp/B071Y385Q1/ref=sr_1_2?ie=UTF8&amp;qid=1542502507&amp;sr=8-2&amp;keywords=leonardo+da+vinci+walter+isaacson">Leonardo da Vinci by Walter Isaacson</a></p>
  </li>
  <li>
    <p><a href="https://www.amazon.com/Total-Money-Makeover-Classic-Financial-ebook/dp/B00DNBE8P6/ref=sr_1_1?ie=UTF8&amp;qid=1542502632&amp;sr=8-1&amp;keywords=total+money+makeover">The Total Money Makeover: Classic Edition: A Proven Plan for Financial Fitness by Dave Ramsey</a></p>
  </li>
  <li>
    <p><a href="https://www.amazon.com/Inevitable-Understanding-Technological-Forces-Future-ebook/dp/B016JPTOUG/ref=sr_1_1?ie=UTF8&amp;qid=1542502859&amp;sr=8-1&amp;keywords=The+Inevitable%3A+Understanding+the+12+Technological+Forces+That+Will+Shape+Our+Future">The Inevitable: Understanding the 12 Technological Forces That Will Shape Our Future by Kevin Kelly</a></p>
  </li>
  <li>
    <p><a href="https://www.amazon.com/Tools-Titans-Billionaires-World-Class-Performers-ebook/dp/B01HSMRWNU/ref=sr_1_2?ie=UTF8&amp;qid=1542502909&amp;sr=8-2&amp;keywords=tools+of+titans">Tools of Titans: The Tactics, Routines, and Habits of Billionaires, Icons, and World-Class Performers by Timothy Ferriss</a></p>
  </li>
  <li>
    <p><a href="https://www.amazon.com/4-Hour-Workweek-Expanded-Updated-Cutting-Edge-ebook/dp/B002WE46UW/ref=sr_1_2?ie=UTF8&amp;qid=1542502946&amp;sr=8-2&amp;keywords=the+four+hour+work+week">The 4-Hour Workweek by Timothy Ferriss</a></p>
  </li>
  <li>
    <p><a href="https://www.amazon.com/Elon-Musk-SpaceX-Fantastic-Future-ebook/dp/B00KVI76ZS/ref=sr_1_4?s=digital-text&amp;ie=UTF8&amp;qid=1542503052&amp;sr=1-4&amp;keywords=elon+musk">Elon Musk: Tesla, SpaceX, and the Quest for a Fantastic Future by Ashlee Vance</a></p>
  </li>
  <li>
    <p><a href="https://www.amazon.com/dp/B07B7C4F9C/ref=dp-kindle-redirect?_encoding=UTF8&amp;btkr=1">The Bullet Journal Method by Ryder Carroll</a></p>
  </li>
  <li>
    <p><a href="https://www.amazon.com/Training-Racing-Power-Meter-Hunter/dp/1937715930/ref=asc_df_1937715930/?tag=hyprod-20&amp;linkCode=df0&amp;hvadid=343386720390&amp;hvpos=1o2&amp;hvnetw=g&amp;hvrand=13198040970645381729&amp;hvpone=&amp;hvptwo=&amp;hvqmt=&amp;hvdev=c&amp;hvdvcmdl=&amp;hvlocint=&amp;hvlocphy=9028770&amp;hvtargid=aud-798931705416:pla-525801976005&amp;psc=1&amp;tag=&amp;ref=&amp;adgrpid=68305357439&amp;hvpone=&amp;hvptwo=&amp;hvadid=343386720390&amp;hvpos=1o2&amp;hvnetw=g&amp;hvrand=13198040970645381729&amp;hvqmt=&amp;hvdev=c&amp;hvdvcmdl=&amp;hvlocint=&amp;hvlocphy=9028770&amp;hvtargid=aud-798931705416:pla-525801976005">Training and Racing with a Power Meter by Hunter Allen, Coggan, Andrew R. , McGregor, and Stephen</a></p>
  </li>
</ul>
:ET